# BEERUTE_REPOSITORY

./: README.md
Beerute_F00/: settings.gradle
Beerute_F00/app/: build.gradle
Beerute_F00/app/src/androidTest/java/com/example/beerute_f00/: ExampleInstrumentedTest.kt
Beerute_F00/app/src/main/: AndroidManifest.xml
Beerute_F00/app/src/main/java/com/example/beerute_f00/: MainActivity.kt
Beerute_F00/app/src/main/res/layout/: activity_auth.xml  activity_stepcountermain.xml  capability_layout.xml  fragment_profile.xml  stepcounter_layout.xml
Beerute_F00/app/src/main/res/menu/: bottom_nav_menu.xml
Beerute_F00/app/src/main/res/navigation/: mobile_navigation.xml
Beerute_F00/app/src/main/res/values/: strings.xml
Beerute_F00/app/src/test/java/com/example/beerute_f00/: ExampleUnitTest.kt
Beerute_F00/gradle/wrapper/: gradle-wrapper.properties
Beerute_F01/: build.gradle  gradle.properties  settings.gradle
Beerute_F01/app/: build.gradle
Beerute_F01/app/release/: output-metadata.json
Beerute_F01/app/src/androidTest/java/com/example/beerute_f01/: ExampleInstrumentedTest.kt
Beerute_F01/app/src/main/: AndroidManifest.xml
Beerute_F01/app/src/main/java/com/example/beerute_f01/: AuthActivity.kt  CreateActivity.kt  CreatedActivity.kt  DBActivity.kt  ExploreActivity.kt  IAHelpActivity.kt  LogicRouteActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  NewStepCounterActivity.kt  ProfileActivity.kt  RankingActivity.kt  RankingUserClass.kt  RegisterUserActivity.kt  Route.kt  RouteAdapter.kt  testActivity.kt
Beerute_F01/app/src/main/java/com/example/beerute_f01/DB/: DB_Methods.kt
Beerute_F01/app/src/main/java/com/example/beerute_f01/Object/: GlobalVariables.kt  (+1 more)
Beerute_F01/app/src/main/res/drawable/: bg_chat_bubble_user.xml  card_background.xml  cardranking_background.xml  ic_baseline_send_24.xml  ic_notification.xml  rounded_corner.xml  spinner_bg.xml  splashscreen.xml
Beerute_F01/app/src/main/res/layout/: activity_auth.xml  activity_create.xml  activity_created.xml  activity_db.xml  activity_explore.xml  activity_iahelp.xml  activity_logicroute.xml  activity_main.xml  activity_mainstepcounter.xml  activity_profile.xml  activity_ranking.xml  activity_registeruser.xml  activity_step_counter.xml  activity_test.xml  chat_item.xml  item_chat_message.xml  item_rankinguser.xml  item_route.xml  stepcounter_layout.xml
Beerute_F01/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Beerute_F01/app/src/main/res/values-night/: themes.xml
Beerute_F01/app/src/test/java/com/example/beerute_f01/: ExampleUnitTest.kt
Beerute_F01/gradle/wrapper/: gradle-wrapper.properties
Beerute_Maps01/: settings.gradle
Beerute_Maps01/app/: build.gradle
Beerute_Maps01/app/src/androidTest/java/com/example/beerute_maps01/: ExampleInstrumentedTest.kt
Beerute_Maps01/app/src/main/: AndroidManifest.xml
Beerute_Maps01/app/src/main/java/com/example/beerute_maps01/: MapsActivity.kt
Beerute_Maps01/app/src/main/res/values/: strings.xml  themes.xml
Beerute_Maps01/app/src/main/res/values-night/: themes.xml
Beerute_Maps01/app/src/test/java/com/example/beerute_maps01/: ExampleUnitTest.kt
Beerute_Maps01/gradle/wrapper/: gradle-wrapper.properties
Beerute_Maps04/: settings.gradle
Beerute_Maps04/app/: build.gradle
Beerute_Maps04/app/src/androidTest/java/com/example/beerute_maps04/: ExampleInstrumentedTest.kt
Beerute_Maps04/app/src/main/: AndroidManifest.xml
Beerute_Maps04/app/src/main/java/com/example/beerute_maps04/: ApiService.kt  MainActivity.kt
Beerute_Maps04/app/src/main/res/values/: strings.xml  themes.xml
Beerute_Maps04/app/src/main/res/values-night/: themes.xml
Beerute_Maps04/app/src/test/java/com/example/beerute_maps04/: ExampleUnitTest.kt
Beerute_Maps04/gradle/wrapper/: gradle-wrapper.properties
Beerute_StepCounter01/: settings.gradle
Beerute_StepCounter01/app/: build.gradle
Beerute_StepCounter01/app/src/androidTest/java/com/example/beerute_stepcounter01/: ExampleInstrumentedTest.kt
Beerute_StepCounter01/app/src/main/: AndroidManifest.xml
Beerute_StepCounter01/app/src/main/java/com/example/beerute_stepcounter01/: MainActivity.kt
Beerute_StepCounter01/app/src/main/res/layout/: activity_main.xml
Beerute_StepCounter01/app/src/main/res/values/: strings.xml  themes.xml
Beerute_StepCounter01/app/src/main/res/values-night/: themes.xml
Beerute_StepCounter01/app/src/test/java/com/example/beerute_stepcounter01/: ExampleUnitTest.kt
Beerute_StepCounter01/gradle/wrapper/: gradle-wrapper.properties
Beerute_StepCounter04/: settings.gradle
Beerute_StepCounter04/app/: build.gradle
Beerute_StepCounter04/app/release/: output-metadata.json
Beerute_StepCounter04/app/src/androidTest/java/com/example/beerute_stepcounter04/: ExampleInstrumentedTest.kt
Beerute_StepCounter04/app/src/main/: AndroidManifest.xml
Beerute_StepCounter04/app/src/main/java/com/example/beerute_stepcounter04/: AccelerometerData.kt  CustomAlgoResultsActivity.kt  DateStepsModel.kt  ListAdapter.kt  MainActivity.kt  StepsCounterActivity.kt  StepsDBHelper.kt  StepsHistoryActivity.kt  StepsService.kt  StepsTrackerDBHelper.kt  StepsTrackerService.kt
Beerute_StepCounter04/app/src/main/res/layout/: activity_main.xml
Beerute_StepCounter04/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Beerute_StepCounter04/app/src/main/res/values-night/: themes.xml
Beerute_StepCounter04/app/src/test/java/com/example/beerute_stepcounter04/: ExampleUnitTest.kt
Beerute_StepCounter04/gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
